<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="home.html">Home</a>
            <a href="To Do.html">To Do</a>
            <a href="">History</a>
            <a href="contact.html">Contact me</a>
        </div>

    </div>

    <div class="intro">
        <div class="profile">
            <img src="Sigma.jpg">
            <div class="text-container">
                <h2>Adhiyasa Aqila Yuditama</h2>
                <p>Hi perkenalkan namaku adhiyasa bisa di panggil adi, aku sekarang mengenyam pendidikan<br> 
                di Universitas Islam Indonesia jurusan Informatika. Aku mahasiswa semester 3, sangat seru sekali.</p>
            </div>
        </div>


    </div>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>

    
</body>
</html>

<style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(260192.jpg);
      background-size: cover;
      background-position: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .nav {
        display: flex;
        margin-bottom: 50px;
    }

    .nav a {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .nav a:hover {
        background-color: #ddd;
    }
       
    .intro {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        
    }

    .intro h2 {
        margin-top: 0;
        font-size: 1rem;
    }
  
    .intro p {
        line-height: 1.6;

    }
    
    
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
  
    .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .text-container {
        display: flex;
        flex-direction: column;
    }

    footer {
        background-color: transparent;
        color: #000000;
        padding: 1em;
        text-align: center;
        clear: both;
    }
</style>
