<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="home.html">Home</a>
            <a href="">To Do</a>
            <a href="contact.html">Contact me</a>
        </div>

    </div>

    <div id="todo">
        <h1>TO DO</h1>
        <div>
            <ul>
                <li>
                    <h4>Membuat html sendiri</h4>
                </li>
            </ul>
        </div>
    </div>


    <section id="projects">
        <h1>My Projects</h1>
        <div class="project-grid">
          <div class="project">
            <h2>Project 1</h2>
            <p>Web Html pertama saya tahun 2022</p>
            <img src="html1.png" alt="Project 1">
          </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>


    
</body>
</html>

<style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(260192.jpg);
      background-size: cover;
      background-position: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .nav {
        display: flex;
        margin-bottom: 50px;
    }

    .nav a {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .nav a:hover {
        background-color: #ddd;
    }

    .intro {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        
    }

    .intro h2 {
        margin-top: 0;
        font-size: 1rem;
    }
  
    .intro p {
        line-height: 1.6;

    }
    
    
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
  
    .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .text-container {
        display: flex;
        flex-direction: column;
    }

    #todo{
        padding: 2em;
    }

    #projects {
        padding: 2em;
    }
      
    .project-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
      
    .project {
        background-color: #f7f7f7;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
      
    .project img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }
    
    footer {
        background-color: transparent;
        color: #000000;
        padding: 1em;
        text-align: center;
        clear: both;
    }
</style>
